# MONGO_URI=mongodb+srv://messi:P@ssw0rd@messi-99mjq.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://messi:P@ssw0rd@messi-99mjq.mongodb.net/test?retryWrites=true&w=majority
DISABLE_LOGGING=true